<ul class="thumbnails">
    <? $random = array();
    $limit = 4;
    $random[0] = "<li><img src=\"imagens/thumbs/aluguel-de-compressor_11788_3668651604960701859_cover.jpg\" alt=\"Aluguel de compressor\" title=\"Aluguel de compressor\"/><p><b>GOIÁS LOC</b> / Goiânia - GO</p><h2>Aluguel de compressor</h2><a class=\"botao-cotar\" rel=\"nofollow\"   title=\"Aluguel de compressor\">COTAR AGORA</a></li>";
    $random[1] = "<li><img src=\"imagens/thumbs/aluguel-de-compressor-de-ar-sp_12046_405439_1639405789094_cover.jpg\" alt=\"aluguel de compressor de ar sp\" title=\"aluguel de compressor de ar sp\"/><p><b>Artpress Compressores</b> / Sete Lagoas - MG</p><h2>aluguel de compressor de ar sp</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"aluguel de compressor de ar sp\">COTAR AGORA</a></li>";
    $random[2] = "<li><img src=\"imagens/thumbs/aluguel-de-compressor-industrial_12046_405441_1639405951131_cover.jpg\" alt=\"aluguel de compressor industrial\" title=\"aluguel de compressor industrial\"/><p><b>Artpress Compressores</b> / Sete Lagoas - MG</p><h2>aluguel de compressor industrial</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"aluguel de compressor industrial\">COTAR AGORA</a></li>";
    $random[3] = "<li><img src=\"imagens/thumbs/empresa-de-manutencao-em-compressores_12046_4054311639404150743_cover.jpg\" alt=\"empresa de manutenção em compressores\" title=\"empresa de manutenção em compressores\"/><p><b>Artpress Compressores</b> / Sete Lagoas - MG</p><h2>empresa de manutenção em compressores</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"empresa de manutenção em compressores\">COTAR AGORA</a></li>";
    $random[4] = "<li><img src=\"imagens/thumbs/fabricante-de-compressor-de-ar_12046_405434_1639405285825_cover.jpg\" alt=\"fabricante de compressor de ar\" title=\"fabricante de compressor de ar\"/><p><b>Artpress Compressores</b> / Sete Lagoas - MG</p><h2>fabricante de compressor de ar</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"fabricante de compressor de ar\">COTAR AGORA</a></li>";
    $random[5] = "<li><img src=\"imagens/thumbs/aluguel-de-maquina-com-rompedor_11788_3668771604961116476_cover.jpg\" alt=\"Aluguel de máquina com rompedor\" title=\"Aluguel de máquina com rompedor\"/><p><b>GOIÁS LOC</b> / Goiânia - GO</p><h2>Aluguel de máquina com rompedor</h2><a class=\"botao-cotar\" rel=\"nofollow\"   title=\"Aluguel de máquina com rompedor\">COTAR AGORA</a></li>";
    $random[6] = "<li><img src=\"imagens/thumbs/aluguel-de-maquina-com-rompedor-hidraulico_11788_3668731604961833078_cover.jpg\" alt=\"Aluguel de máquina com rompedor hidráulico\" title=\"Aluguel de máquina com rompedor hidráulico\"/><p><b>GOIÁS LOC</b> / Goiânia - GO</p><h2>Aluguel de máquina com rompedor hidráulico</h2><a class=\"botao-cotar\" rel=\"nofollow\"   title=\"Aluguel de máquina com rompedor hidráulico\">COTAR AGORA</a></li>";
    $random[7] = "<li><img src=\"imagens/thumbs/aluguel-de-retroescavadeira-mensal_11788_3668751604959337698_cover.jpg\" alt=\"Aluguel de retroescavadeira mensal\" title=\"Aluguel de retroescavadeira mensal\"/><p><b>GOIÁS LOC</b> / Goiânia - GO</p><h2>Aluguel de retroescavadeira mensal</h2><a class=\"botao-cotar\" rel=\"nofollow\"   title=\"Aluguel de retroescavadeira mensal\">COTAR AGORA</a></li>";
    $random[8] = "<li><img src=\"imagens/thumbs/locacao-de-compressor-de-parafuso-atlas-copco_11788_3668841604960771746_cover.jpg\" alt=\"Locação de compressor de parafuso atlas copco\" title=\"Locação de compressor de parafuso atlas copco\"/><p><b>GOIÁS LOC</b> / Goiânia - GO</p><h2>Locação de compressor de parafuso atlas copco</h2><a class=\"botao-cotar\" rel=\"nofollow\"   title=\"Locação de compressor de parafuso atlas copco\">COTAR AGORA</a></li>";
    shuffle($random);
    for ($i = 0; $i < $limit; $i++) {
        print $random[$i];
    } ?> </ul>